@import '../../assets/colors';

.advantages {
  background-color: $secondary;
  padding: 50px 0;

  &__title {
    color: $accent;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 50px;
  }

  &__cards {
    &--3columns {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 20px;
      grid-column-gap: 20px;
    }

    &--2columns {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 20px;
      grid-column-gap: 20px;
    }
  }

  &__card {
    background-color: $bg-black-card;
    display: flex;
    flex-direction: column;
    grid-row-gap: 20px;
    padding: 40px;

    &-title {
      color: $accent;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 1.5;
    }

    &-list {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      grid-row-gap: 10px;
    }

    &-list-item {
      list-style-type: none;
      color: $accent;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;

      &:before {
        content: "â€”";
        margin-right: 10px;
        font-weight: 700;
      }
    }
  }

  @media screen and (max-width: 1000px) {

    &__cards {
      &--3columns {
        grid-template-columns: repeat(2, 1fr);
      }

      &--2columns {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &__card {
      padding: 20px;

      &:nth-child(3) {
        grid-area: 2 / 1 / 3 / 3;
      }
    }
  }

  @media screen and (max-width: 768px) {

    &__cards {
      &--3columns {
        grid-template-columns: repeat(1, 1fr);
      }

      &--2columns {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &__card {
      &:nth-child(3) {
        grid-area: 1 / 1 / 1 / 1;
      }
    }
  }
}
