@import '../../assets/layout/colors';

.calculator {
  margin-top: 20px;
  margin-bottom: 50px;

  &__title {
    color: $secondary;
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
    margin: 30px 0;
  }

  &__cards {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 300px;
  }

  &__card {
    background-color: $bg-white-card;
    min-height: 230px;

    &-right {
      display: flex;
      flex-direction: column;
      grid-row-gap: 20px;
    }

    &-image {
      display: flex;
      justify-content: center;
      padding-bottom: 0;
    }

  }

  &__form {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }

  &__sliders {
    grid-area: 1 / 2 / 2 / 3;
  }

  &__btn {
    grid-area: 2 / 1 / 3 / 3;
    justify-self: center;
  }

  &__inputs, &__sliders {
    display: flex;
    flex-direction: column;
    grid-row-gap: 20px;
  }

  &__inputs, &__sliders {
    margin-right: 10px;
  }

  &__total-price {
    color: $secondary;
    font-size: 48px;
    line-height: 1;
    font-weight: 400;
    text-align: center;
  }

  @media screen and (max-width: 768px) {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }

    &__form {
      grid-template-columns: repeat(1, 1fr);
    }

    &__sliders {
      grid-area: auto;
    }

    &__btn {
      grid-area: auto;
    }
  }
}