 @import '../../assets/colors';

.why-us {
  background-color: $secondary;
  padding: 50px 0;

  &__title {
    color: $accent;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &__cards {

    &--3columns {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 20px;
      grid-column-gap: 20px;
    }

    &--2columns {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 20px;
      grid-column-gap: 20px;
    }
  }

  &__card {
    padding: 50px;
    background-color: $bg-black-card;
    border-radius: 20px;
    position: relative;
    min-height: 250px;

    &-icon {
      position: absolute;
      bottom: 0;
      right: 20px;
      opacity: .2;
    }

    &-text {
      display: flex;
      flex-direction: column;
      grid-row-gap: 20px;
      grid-column-gap: 20px;
    }

    &-title {
      color: $accent;
      font-weight: 700;
      line-height: normal;
      font-size: 24px;
    }

    &-description {
      color: $accent;
      font-weight: 400;
      font-size: 16px;
      line-height: normal;
    }

    &:hover {
      background-color: $primary;
    }
  }

  @media screen and (max-width: 1000px) {

    &__cards {

      &--3columns {
        grid-template-columns: repeat(2, 1fr);
      }

      &--2columns {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &__card {
      padding: 20px;

      &:nth-child(3) {
        grid-area: 2 / 1 / 3 / 3;
      }
    }
  }

  @media screen and (max-width: 768px) {

    &__cards {

      &--3columns {
        grid-template-columns: repeat(1, 1fr);
      }

      &--2columns {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &__card {

      &:nth-child(3) {
        grid-area: 1 / 1 / 1 / 1;
      }
    }
  }
}
