@import '../../assets/colors';

.possibilities {
  margin-top: 20px;
  margin-bottom: 50px;

  &__title {
    color: $secondary;
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
    margin: 30px 0;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }

  .card {
    background-color: $bg-white-card;
    display: flex;
    justify-content: flex-start;
    min-height: 334px;
    max-width: 374px;
    flex-direction: column;
    grid-row-gap: 20px;
    padding-bottom: 0;

    &__title {
      font-size: 36px;
      font-weight: 700;
      line-height: 44px;
      color: $secondary;
    }

    &__description {
      color: $font-gray-color;
      font-size: 20px;
      font-weight: 500;
    }

    &_long {
      grid-column-start: 2;
      grid-column-end: 4;
      max-width: none;
    }

    &_center {
      justify-content: center;
      text-align: center;
      align-items: center;
    }

    &__image {
      margin-top: auto;
      max-width: 100%;
      min-width: 100%;
      object-fit: contain;
    }
  }

  &__col {
    display: flex;
    flex-direction: column;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }

  @media (max-width: 768px) {

    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }

    .card {
      max-width: 100%;

      &_long {
        grid-column-start: 1;
        grid-column-end: 1;
        max-width: none;
      }
    }

    &__col {
      flex-direction: row;
    }
  }

  @media (max-width: 560px) {

    &__wrapper {
      display: flex;
      flex-direction: column;
    }

    .card {
      max-width: 100%;
      width: 100%;

      &__image {
        margin-top: auto;
        width: 80%;
      }
    }

    .possibilities__col {
      flex-direction: column;
    }
  }
}
